
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.sec1 {
    background-image: url(imagens/computer-1209641_1280-1024x682.jpg);
    background-color: grey;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
}

.sec1-div2 {
    grid-column-start: 2;
    grid-row-start: 2;
}

.sec1-titulo{
    text-align: center;
    color: white;
    padding-bottom: 10px;
    font-size: 48px;
}

.sec1-text{
    text-align: center;
    color: white;
    padding-bottom: 20px;
    font-size: 18px;
}

.temp{
    text-align: center;
}

.button {
    width: 180px;
    height: 60px;
    justify-self: center;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.589);
    border-radius: 4px;
    background-color: white;
}

.button:hover {
    background-color: grey

}

.sec2-titulo {
    display:  block;
    text-align: center;
    font-size: 30px;
    padding-top: 1.5em;
    padding-bottom: 2em;
}
.sec2-div {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    column-gap: 30px;
}

.sec2-text1 {
    grid-column-start: 2; 
    padding-bottom: 3em ; 
}

.sec2-text2 {
    grid-column-start: 3;
    padding-bottom: 2em
}

.sec3 {
    background-color: rgb(49, 49, 49);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.sec3-cards{
    grid-column-start: 2;
    display: flex;
    column-gap: 35px;
    margin-top: 2em;
    margin-bottom: 2em;


}
.sec3-card{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
 }   

.card-titulo {
    padding: 1rem;
}

.card-text {
    padding: 1.5em;
    padding-bottom: 5em;
    text-align: center;
}

.icon {
    width: 310px;
    height: 200px;
}

.card-img {
    width: 100%;
}

.sec4 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.sec4-div {
    grid-column-start: 2;
    text-align: center;
}

.sec4-titulo{
    padding-top: 2em;
    padding-bottom: 2em;
}

.sec4-text{
    padding-bottom: 3em;
}

.rodape-sec1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.rodape1-div1 {
    background-color:dodgerblue;  
    color: white; 
}

.rodape1-div2{
    background-color: rgb(49, 49, 49);
    color: white;
}

.rodape1-div-titulo {
    padding-top: 2em;
    padding-bottom: 2em;
}

.rodape1-div-text{
    padding: 1em;
}

.contato {
    padding-top: 2em;
    padding-bottom: 2em;
}

.rodape-sec2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    background-color: black;
    color: white;
    padding: 1.5em;
}








